# spring-guides-maven

./: pom.xml
gs-consuming-rest/: pom.xml
gs-device-detection/: pom.xml
gs-rest-service/: pom.xml
gs-scheduling-tasks/: pom.xml
