<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.10.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>spring-guides-maven</groupId>
    <artifactId>maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>maven</name>

    <modules>
        <module>gs-rest-service</module>
        <module>gs-scheduling-tasks</module>
        <module>gs-device-detection</module>
        <module>gs-consuming-rest</module>
    </modules>


</project>